version: '3.8'

services:
  tomcat:
    image: "163192526492.dkr.ecr.ap-south-1.amazonaws.com/aig_jenkins_test:${IMAGE_TAG}"
    ports:
      - "8080:8080"
    volumes:
      - /opt/saravanan/webapps:/usr/local/tomcat/webapps
